/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-size: 18px;
  font-family: var(--variable-font), sans-serif;
  font-variation-settings: "wght" var(--font-weight-normal)
    var(--font-weight-bold);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: 4px 4px, 4px 4px, cover;
  background-position: 0 0, 0 0, center;
  background-attachment: fixed;
  color: var(--accent-color);
}

@supports (font-variation-settings: normal) {
  .page {
    font-variation-settings: "wght" var(--font-weight-normal);
  }
}

.header {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--border-color);
  margin-block-start: 100px;
  margin-block-end: 100px;
  margin-inline: auto;
  background-color: var(--bg-color);
  padding-bottom: 25px;
  padding-top: 136px;
  justify-content: space-between;
  text-transform: uppercase;
  font-family: var(--default-font), fantasy;
}

.header__logo {
  color: var(--accent-color);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  margin-bottom: 20px;
}

.header__title {
  color: var(--accent-color);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
}

.theme-menu__button {
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  font-family: var(--default-font), fantasy;
  font-weight: var(--font-weight-normal);
  transition: opacity 0.3s ease;
  padding: 0 0 0 15px;
}

.theme-menu__button:is(:hover, :focus, :disabled) {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -10px;
  inset-block-start: 0px;
  width: 14px;
  height: 14px;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  block-size: 2px;
  inline-size: calc(100% - 15px);
  background-color: var(--accent-color);
  right: 0;
  bottom: -2px;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s ease;
  opacity: 0.6;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  line-height: 14px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 52px;
  justify-content: center;
  align-items: center;
}

.cards__card {
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  max-width: 700px;
  position: relative;
}

.cards__card-title {
  font-family: var(--variable-font), sans-serif;
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  color: var(--accent-color);
  padding: 4px 10px;
  line-height: 22px;
}

@supports (font-variation-settings: normal) {
  .cards__card-title {
    font-variation-settings: "wght" var(--font-weight-bold);
  }
}

.cards__card-block-image {
  position: relative;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  overflow: hidden;
}

.cards__card-block-image-label {
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--accent-color);
  text-shadow: 1px 1px 0px var(--border-color-label),
    -1px -1px 0px var(--border-color-label),
    -1px 1px 0px var(--border-color-label),
    1px -1px 0px var(--border-color-label);
  opacity: 0.5;
  z-index: 999;
  font-family: var(--default-font), fantasy;
}

@supports (-webkit-text-stroke: 1px var(--border-color-label)) {
  .cards__card-block-image-label {
    -webkit-text-stroke: 1px var(--border-color-label);
    text-shadow: none;
  }
}

.cards__card-image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: right;
  aspect-ratio: 1 / 1;
}

.cards__card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
  font-family: var(--variable-font), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: var(--font-weight-normal);
  line-height: 21px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  font-family: var(--default-font), fantasy;
  font-size: 14px;
  background: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 12.6px;
  overflow: hidden;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  top: 0;
  left: 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.like-icon {
  inline-size: 39px;
}

.like-icon:focus {
  outline: none;
}

.card__like-button {
  min-width: 130px;
  padding: 0;
}

.cards__card-block-button {
  display: flex;
  justify-content: end;
  align-items: stretch;
  padding: 0 25px 23px 0;
  gap: 5px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
}

.grayscale {
  filter: grayscale(80%);
}

.saturate {
  filter: saturate(220%);
}

.invert {
  filter: invert(90%);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(20px);
}

.hue-blur-contrast {
  filter: hue-rotate(90deg) blur(4px) contrast(60%);
}

.floppy {
  width: 21px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.button-save {
  padding: 15px 21px;
  display: flex;
  gap: 8px;
  margin-bottom: 105px;
}

.dialog__button {
  padding: 12px 132px;
}

.dialog[open] {
  max-width: 361px;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 1px 30px;
  font-size: 14px;
  line-height: 21px;
}

.dialog__floppy {
  width: 39px;
  flex-shrink: 0;
  color: var(--accent-color);
}

.dialog__text {
  font-family: var(--default-font), fantasy;
  color: var(--accent-color);
}

@media (width <= 380px) {
  .header {
    padding-top: 120px;
  }

  .cards__card-block-image-label {
    right: 13px;
  }

  .button-save {
    flex-direction: column;
  }

  .floppy {
    width: 28px;
  }
}
